INSERT INTO `{$prefix}teams` (`id`, `name`, `photo`, `flag`, `link`, `groupId`, `groupOrder`) VALUES
(1, 'Polen', 'pol.jpg', 'pol.png', 'http://www.uefa.com/uefaeuro/season=2012/teams/team=109/index.html', 1, 1),
(2, 'Griekenland', 'gre.jpg', 'gre.png', 'http://www.uefa.com/uefaeuro/season=2012/teams/team=49/index.html', 1, 2),
(3, 'Rusland', 'rus.jpg', 'rus.png', 'http://www.uefa.com/uefaeuro/season=2012/teams/team=57451/index.html', 1, 3),
(4, 'Tjechië', 'cze.jpg', 'cze.png', 'http://www.uefa.com/uefaeuro/season=2012/teams/team=58837/index.html', 1, 4),
(5, 'Nederland', 'ned.jpg', 'ned.png', 'http://www.uefa.com/uefaeuro/season=2012/teams/team=95/index.html', 2, 1),
(6, 'Denemarken', 'den.jpg', 'den.png', 'http://www.uefa.com/uefaeuro/season=2012/teams/team=35/index.html', 2, 2),
(7, 'Duitsland', 'ger.jpg', 'ger.png', 'http://www.uefa.com/uefaeuro/season=2012/teams/team=47/index.html', 2, 3),
(8, 'Portugal', 'por.jpg', 'por.png', 'http://www.uefa.com/uefaeuro/season=2012/teams/team=110/index.html', 2, 4),
(9, 'Spanje', 'esp.jpg', 'esp.png', 'http://www.uefa.com/uefaeuro/season=2012/teams/team=122/index.html', 3, 1),
(10, 'Italië', 'ita.jpg', 'ita.png', 'http://www.uefa.com/uefaeuro/season=2012/teams/team=66/index.html', 3, 2),
(11, 'Ierland', 'irl.jpg', 'irl.png', 'http://www.uefa.com/uefaeuro/season=2012/teams/team=64/index.html', 3, 3),
(12, 'Kroatië', 'cro.jpg', 'cro.png', 'http://www.uefa.com/uefaeuro/season=2012/teams/team=56370/index.html', 3, 4),
(13, 'Oekraïne', 'ukr.jpg', 'ukr.png', 'http://www.uefa.com/uefaeuro/season=2012/teams/team=57166/index.html', 4, 1),
(14, 'Zweden', 'swe.jpg', 'swe.png', 'http://www.uefa.com/uefaeuro/season=2012/teams/team=127/index.html', 4, 2),
(15, 'Frankrijk', 'fra.jpg', 'fra.png', 'http://www.uefa.com/uefaeuro/season=2012/teams/team=43/index.html', 4, 3),
(16, 'Engeland', 'eng.jpg', 'eng.png', 'http://www.uefa.com/uefaeuro/season=2012/teams/team=39/index.html', 4, 4);

INSERT INTO `{$prefix}teams` (`id`, `name`, `photo`, `flag`, `link`, `groupId`, `groupOrder`) VALUES
(-1, 'Winnaar A', '', '', '', 0, 0),
(-2, '2e plaats A', '', '', '', 0, 0),
(-3, 'Winnaar B', '', '', '', 0, 0),
(-4, '2e plaats B', '', '', '', 0, 0),
(-5, 'Winnaar C', '', '', '', 0, 0),
(-6, '2e plaats C', '', '', '', 0, 0),
(-7, 'Winnaar D', '', '', '', 0, 0),
(-8, '2e plaats D', '', '', '', 0, 0),
(-9, 'Winnaar wedstrijd 25', '', '', '', 0, 0),
(-10, 'Winnaar wedstrijd 26', '', '', '', 0, 0),
(-11, 'Winnaar wedstrijd 27', '', '', '', 0, 0),
(-12, 'Winnaar wedstrijd 28', '', '', '', 0, 0),
(-13, 'Winnaar wedstrijd 29', '', '', '', 0, 0),
(-14, 'Winnaar wedstrijd 30', '', '', '', 0, 0);

INSERT INTO `{$prefix}stadiums` (`id`, `name`, `photo`) VALUES
(1, 'National Stadium Warsaw', 'national-stadium-warsaw.jpg'),
(2, 'Municipal Stadium Wroclaw', 'municipal-stadium-wroclaw.jpg'),
(3, 'Metalist Stadium', 'metalist-stadium.jpg'),
(4, 'Arena Lviv', 'arena-lviv.jpg'),
(5, 'Arena Gdansk', 'arena-gdansk.jpg'),
(6, 'Municipal Stadium Poznan', 'municipal-stadium-poznan.jpg'),
(7, 'Donbass Arena', 'donbass-arena.jpg'),
(8, 'Olympic Stadium', 'olympic-stadium.jpg');

INSERT INTO `{$prefix}matches` (`nr`, `stadiumId`, `homeTeamId`, `awayTeamId`, `homeScore`, `awayScore`, `playDate`, `matchtypeId`) VALUES
(1, 1, 1, 2, NULL, NULL, '2012-06-08 18:00:00', 1),
(2, 2, 3, 4, NULL, NULL, '2012-06-08 20:45:00', 1),
(3, 3, 5, 6, NULL, NULL, '2012-06-09 18:00:00', 1),
(4, 4, 7, 8, NULL, NULL, '2012-06-09 20:45:00', 1),
(5, 5, 9, 10, NULL, NULL, '2012-06-10 18:00:00', 1),
(6, 6, 11, 12, NULL, NULL, '2012-06-10 20:45:00', 1),
(7, 7, 15, 16, NULL, NULL, '2012-06-11 18:00:00', 1),
(8, 8, 13, 14, NULL, NULL, '2012-06-11 20:45:00', 1),
(9, 2, 2, 4, NULL, NULL, '2012-06-12 18:00:00', 1),
(10, 1, 1, 3, NULL, NULL, '2012-06-12 20:45:00', 1),
(11, 4, 6, 8, NULL, NULL, '2012-06-13 18:00:00', 1),
(12, 3, 5, 7, NULL, NULL, '2012-06-13 20:45:00', 1),
(13, 6, 10, 12, NULL, NULL, '2012-06-14 18:00:00', 1),
(14, 5, 9, 11, NULL, NULL, '2012-06-14 20:45:00', 1),
(15, 7, 13, 15, NULL, NULL, '2012-06-15 18:00:00', 1),
(16, 8, 14, 16, NULL, NULL, '2012-06-15 20:45:00', 1),
(17, 1, 2, 3, NULL, NULL, '2012-06-16 20:45:00', 1),
(18, 2, 4, 1, NULL, NULL, '2012-06-16 20:45:00', 1),
(19, 3, 8, 5, NULL, NULL, '2012-06-17 20:45:00', 1),
(20, 4, 6, 7, NULL, NULL, '2012-06-17 20:45:00', 1),
(21, 5, 12, 9, NULL, NULL, '2012-06-18 20:45:00', 1),
(22, 6, 10, 11, NULL, NULL, '2012-06-18 20:45:00', 1),
(23, 8, 14, 15, NULL, NULL, '2012-06-19 20:45:00', 1),
(24, 7, 16, 13, NULL, NULL, '2012-06-19 20:45:00', 1),
(25, 1, -1, -4, NULL, NULL, '2012-06-21 20:45:00', 3),
(26, 5, -3, -2, NULL, NULL, '2012-06-22 20:45:00', 3),
(27, 7, -5, -8, NULL, NULL, '2012-06-23 20:45:00', 3),
(28, 8, -7, -6, NULL, NULL, '2012-06-24 20:45:00', 3),
(29, 7, -9, -11, NULL, NULL, '2012-06-27 20:45:00', 4),
(30, 1, -10, -12, NULL, NULL, '2012-06-28 20:45:00', 4),
(31, 8, -13, -14, NULL, NULL, '2012-07-01 20:45:00', 6);